{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Gym Planner{% endblock %}</title>
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="https://unpkg.com/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <style>
        body, html {
            width: 100%;
            height: 100%;
            margin: 0;
            background-color: #ffff; /* Jasne tło */
        }

        .container {
            width: 75%;
            margin: auto; /* Centrowanie */
            padding: 20px;
            display: flex;
            flex-direction: column;
            min-height: 100vh; /* Minimalna wysokość kontenera */
        }

        .navbar {
            background-color: #001f54; /* Granatowe tło nawigacji */

        }

        .navbar-nav {
            margin-left: 0; /* Przesunięcie elementów w prawo */
            margin-bottom: 0; /* Usunięcie marginesu dolnego */
        }


        .content {
            background-color: #ffff; /* Niebieskie tło dla zawartości */
            padding: 20px;
            flex: 1;
            border: #0D6EFD 5px solid;
        }

        .footer {
            background-color: #0D6EFD; /* Tło stopki */
            border-radius: 0 0 20px 20px;
            padding: 20px;
            color: white; /* Kolor tekstu w stopce */
            text-align: center; /* Wyśrodkowanie tekstu */
            width: 100%; /* Szerokość stopki równa szerokości kontenera */
            margin: auto; /* Centrowanie stopki */
        }

        .nav-item > a{
            color: white;
        }

        .nav-item:hover{
            font-weight: bolder;
        }

        .logo{
            font-size: x-large;
        }
    </style>
</head>
<body>
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary rounded-top mb-0 "> <!-- Dodanie klasy mb-0 -->
            <div class="container-fluid">
                <a class="navbar-brand logo" href="#">Gym Planner</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav me-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'exercise_list' %}">Ćwiczenia</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'workout_list' %}">Moje treningi</a>
                        </li>
                    </ul>
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="#">Wyloguj się</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="content">
            {% block content %}
            {% endblock %}
        </div>
        <div class="footer">
            Copyright
        </div>
    </div>

</body>
</html>
